<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CSV Positive Radio</title>
    <style>
        body {
            background:#000
        }
        .masthead {
            background-image:
                /* top image*/
                linear-gradient(rgba(18, 0, 84, 0.85), rgba(0, 190, 255, 0.64)),
                /*bottom image*/
                url('');
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .btn-success,
        .btn-success:hover,
        .btn-success:active,
        .btn-success:visited {
            background-color: #25D366 !important;
            border: none
        }

        .text-success {
            color: #25D366 !important;
        }

        .text-blue {
            color: rgba(0, 38, 255, 0.71)
        }

        .text-red {
            color: rgb(255, 0, 0)
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
   <iframe scrolling="0" allow="autoplay" frameborder="no" style="width: 100%; height: 100vh" src="https://share.xdevel.com/player/2800"></iframe>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>
